Roll:No:225229125

Pandas Data Cleaning

In [1]:
import pandas as pd
df = pd.read_csv("train_hr.csv")
df.head(10)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
5,58896,Analytics,region_2,Bachelor's,m,sourcing,2,31,3.0,7,0,0,85,0
6,20379,Operations,region_20,Bachelor's,f,other,1,31,3.0,5,0,0,59,0
7,16290,Operations,region_34,Master's & above,m,sourcing,1,33,3.0,6,0,0,63,0
8,73202,Analytics,region_20,Bachelor's,m,other,1,28,4.0,5,0,0,83,0
9,28911,Sales & Marketing,region_1,Master's & above,m,sourcing,1,32,5.0,5,1,0,54,0

In [21]:
column_names = df.columns
print(column_names)
df.dtypes
for i in column_names:
    print("{} is unique : {}".format(i,df[i].is_unique))

Index(['department', 'region', 'education', 'gender', 'recruitment_channel',
       'no_of_trainings', 'age', 'awards_won?', 'avg_training_score',
       'is_promoted'],
      dtype='object')
department is unique : False
region is unique : False
education is unique : False
gender is unique : False
recruitment_channel is unique : False
no_of_trainings is unique : False
age is unique : False
awards_won? is unique : False
avg_training_score is unique : False
is_promoted is unique : False

In [3]:
df.index.values

array([    0,     1,     2, ..., 54805, 54806, 54807], dtype=int64)

In [4]:
0 in df.index.values

True

In [5]:
df.set_index("employee_id",inplace=True)

In [6]:
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [7]:
columns_to_drop = [column_names[i] for i in [8,9,10]]

In [8]:
df.drop(columns_to_drop, inplace=True, axis=1)

In [9]:
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,0,73,0
...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,0,79,0
13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,0,49,0

In [10]:
df['department'] = df['department'].fillna(' ')
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,0,73,0
...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,0,79,0
13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,0,49,0

In [11]:
df['education'] = df['education'].fillna(99)
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,0,73,0
...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,0,79,0
13614,Sales & Marketing,region_9,99,m,sourcing,1,29,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,0,49,0

In [12]:
df['age'] = df['age'].fillna(df['age'].mean())
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,awards_won?,avg_training_score,is_promoted
employee_id,,,,,,,,,,
65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,0,49,0
65141,Operations,region_22,Bachelor's,m,other,1,30,0,60,0
7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,0,50,0
2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,0,50,0
48945,Technology,region_26,Bachelor's,m,other,1,45,0,73,0
...,...,...,...,...,...,...,...,...,...,...
3030,Technology,region_14,Bachelor's,m,sourcing,1,48,0,78,0
74592,Operations,region_27,Master's & above,f,other,1,37,0,56,0
13918,Analytics,region_1,Bachelor's,m,other,1,27,0,79,0
13614,Sales & Marketing,region_9,99,m,sourcing,1,29,0,45,0
51526,HR,region_22,Bachelor's,m,other,1,27,0,49,0

In [13]:
import numpy as np

In [14]:
df1 = pd.DataFrame(data={'col1':[np.nan,np.nan,2,3,4,np.nan,np.nan]})

In [15]:
df1.fillna(method='pad', limit=1)

   col1
0   NaN
1   NaN
2   2.0
3   3.0
4   4.0
5   4.0
6   NaN

In [16]:
df1.fillna(method='pad', limit=1)

   col1
0   NaN
1   NaN
2   2.0
3   3.0
4   4.0
5   4.0
6   NaN

In [17]:
df1.fillna(method = 'bfill')

   col1
0   2.0
1   2.0
2   2.0
3   3.0
4   4.0
5   NaN
6   NaN

In [18]:
df1.dropna()

   col1
2   2.0
3   3.0
4   4.0

In [19]:
df1.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [20]:
df1.dropna(thresh=int(df1.shape[0] * .9), axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]